<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Second PSD to html</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
			<div class="nav1">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div  class="icons">
					<a href="#"><img src="img/Facebook.png"></a>
					<a href="#"><img src="img/Delicious.png"></a>
					<a href="#"><img src="img/Flickr.png"></a>
					<a href="#"><img src="img/Friendfeed.png"></a>
					<a href="#"><img src="img/Tumblr.png"></a>
					<a href="#"><img src="img/Twitter.png"></a>		
			</div>

		</div>
	<div class="wrapper">
		<div class="logo"><img src="img/Logo.png"> </div>
		<div class="menu">
			<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Graphic Design  </a></li>
					<li><a href="#">Tutorials</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">PSD Templates</a></li>
					<li><a href="#">Photography</a></li>	
			</ul>
		</div>
		<div class="sider">
			<a href="#"><img class="sider_img" src="img/Shape 19.png"></a>
		
			<div class="sider2">
					<div class="sider1"><img src="img/Layer 23 copy.png"><p>Curabitur bibendum tortor in diam viverra</p></div>
					<div class="sider22"><img src="img/Shape 20 copy 2.png"><p>Pellentesque phare tramy mollis tortor volutpat</p></div>
					<div class="sider3"><img src="img/Shape 20 copy.png"><p>Cras ac felis eget quampos consectetur sagittis</p></div>
					<div class="sider4"><img src="img/Shape 20.png"><p>Sed imperdiet lorem in ipsum ultrices</p></div>
			</div>
			<div></div>
		</div>
	

	
	</div>
	
			
	
	
</body>
</html>